<h2><hr><a name="cd"></a>Featured Publications</h2>
        <!--<ul>
           <ol>   
                    <li><p>
                    Classification with Noisy Labels by Importance Reweighting. [<A HREF="https://arxiv.org/pdf/1411.7718.pdf">PDF</A>] <br>
                    <b>T. Liu</b> and D. Tao.<br>
                    <i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE T-PAMI</a></i>, 38(3): 447-461, 2016.<br/>
                    </p></li>
           

                   

              </ol>
        </ul>-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .paper-box {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .paper-box-image {
            position: relative;
            width: 30%;
            margin-right: 20px;
        }

        .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #527bbd;
            color: black;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .paper-box-image img {
            width: 100%;
            display: block;
        }

        .paper-box-text {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class='paper-box'>
        <div class='paper-box-image'>
            <div>
                <div class="badge">IEEE transactions on cybernetics 2013</div>
                <img src='images/Joint Embedding Learning and Sparse Regression A Framework for Unsupervised Feature Selection.png'
                    alt="sym" width="100%">
            </div>
        </div>
        <div class='paper-box-text' markdown="1">
            <a href="https://openaccess.thecvf.com/content_cvpr_2016/papers/He_Deep_Residual_Learning_CVPR_2016_paper.pdf">Joint
                embedding learning and sparse regression: A framework for unsupervised feature selection</a>
            <p><strong>C Hou</strong>, F Nie, X Li, D Yi, Y Wu.</p>
            <a href="https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=jzjyORoAAAAJ&citation_for_view=jzjyORoAAAAJ:_kc_bZDykSQC"><strong>Project</strong></a>
            <strong><span class='show_paper_citations' data='593'></span></strong>
        </div>
    </div>
</body>

</html>    
